#!/bin/sh
# 와일드 카드(*)는 현재 위치의 파일 전체를 가리킨다.
echo *

# 다음과 같이 특정 확장자를 가진 파일을 활용할 수 있다.
echo *.txt
echo *.sh

# 와일드 카드 문자(*, Asterisk)를 그대로 사용하기 위해서는 다음과 같이 이스케이프 문자(\)를 활용한다.
echo \*

# 특별히,`expr` 명령어를 통해 계산을 하는 경우, *는 키워드로 등록되어 있어 이때도 escape 문자를  활용해야 한다.
expr 5 * 10 #ERROR
expr 5 \* 10 #OK
